server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 50m;

  location /api/ {
    proxy_pass http://backend:3100/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
